.header{
    width: 100%;
    height: 70px;
    background-color: #F7F8F8;
    display: flex;
    align-items: center;
}
.backbtn{
    width: 24px;
    margin-left: 10px;
  margin-right: 10px;
}
.ad-heading{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 9px;
}
.inputdiv{
    width: 70%;
    margin: auto;
}
.titlee{
    width: 60%;
    height: 40px;
}
.dropdown{
    width: 40%;
    height: 40px;
}
.diss{
    width: 100%;
    margin-top: 22px;
    height: 40px;
}
.pricee{
    width: 50%;
    height: 40px;
  
}

.file {
    width: 50%;
    height: 37px!important;
    display: inline-block;
   
    position: relative;
   left: 5px;
  
}
.inputtt:focus{
    outline: none;
    box-shadow: none;
}
.btnn{
    margin-top: 40px;
    text-align: center;
 
}